<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz in Triangle</title>

 <style>
    body{
        background-color: #1f2937;
        font-family: 'Prompt', sans-serif;
    }
    nav{
        background-color:fuchsia;
        padding:2rem;
        border-bottom-left-radius: 1rem;
        border-top-right-radius: 1rem;
    }

    .link{
     color:#e5e5e5;
        padding:0.5rem 1rem;
        font-size: medium;
    }

    .link-active{
        font-weight: bold;
    }
    
    h1{
        color:wheat; 
        text-align: center;
        
    }

    p{
        color:fuchsia;
        padding:0.5rem 1rem;
        margin-top: 2rem;
    }

    label{
        padding: 0.5rem 1rem;
        color:#e5e5e5;
    }

    button{
        background:transparent;
        border-radius: medium;
        color:#e5e5e5;
        background-color: fuchsia;
        border-color: fuchsia;
        margin-top: 1.3rem;
        padding: 0.5rem 0.5rem;
        border-radius: 0.5rem;
        right: 80px;
        font-family: 'Prompt', sans-serif;
    }

   .container{
        margin: 0 auto;
        width: 540px;
   }

    #output{
        margin-top: 1.2rem;
        color: wheat; 
    }
</style>

</head>
<body>
    <nav>
        <a class="link" href="FindTriangle.html">TRIANGLE</a>
        <a class="link link-active" href="quiz.html">QUIZ</a>
        <a class="link" href="hypotenuse.html"> HYPOTENUSE</a>
        <a class="link" href="area.html">AREA</a>
    </nav> 

    <h1>Triangle Quiz:🙃</h1>
    <div class="container">
        <form class="quiz-form">
            <div class="ques-container">
    
                <p>What is the third angle for the triangle where angle1 = 45° and angle2 = 45°?</p>
                <label>
                    <input type="radio" name="question1" value="45°"> 45°</input>
                </label>
                <label>
                    <input  type="radio" name="question1" value="90°"> 90°</input>
                </label>
                <label>
                    <input  type="radio" name="question1" value="60°"> 60°</input>
                </label>
            </div>
    
            <div class ="ques-container"> 
                <p>If a triangle has an angle of 90 degrees, what is it called?</p>
                <label>
                    <input  type="radio" name="question2" value="obtuse"> obtuse</input>
                </label>
                <label>
                    <input type="radio" name="question2" value="acute"> acute</input>
                </label>
                <label>
                    <input type="radio" name="question2" value="right angled"> right angled</input>
                </label>
            </div>
            
        </form>

        <button id="submit-answer-btn">Submit answers</button>
        <div id ="output"></div>

    </div>
    
    <script src="quiz.js"></script>
</body>

</body>
</html>